server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    location / { try_files $uri /index.php?$query_string; }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_pass app:9000;
    }
}
